\documentclass[letter,12pt]{article}
\usepackage{changepage, titlesec, hyperref, fullpage}
\titleformat{\section}[block]{\bfseries}{\thesection.}{1em}{}
\titleformat{\subsection}[block]{}{\thesubsection}{1em}{}
\titleformat{\subsubsection}[block]{}{\thesubsubsection}{1em}{}
\titlespacing*{\subsection} {2em}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\titlespacing*{\subsubsection} {3em}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\title{Final Project. Database and Testing: How to properly use Mockito and DBUnit to test databases}
\author{Gabe Kelly}
\begin{document}
\maketitle
\section{Introduction}
Testing database applications presents a unique problem. First if the application has already been deployed then the Database is already in use
and is constantly changing. Second, if a test does not pass we cannot safely say if the problem is in the database or in the application itself.
The database may be too large to manage. We cannot rely on the already existing database to test our application. This facilitates the need
to create a testing environment with a controllable database. That or remove the database from the testing environment entirely and test
using predefined returns from the database. This leads us to the two tools that I used for my CS380 final project: Mockito, and DBunit. Mockito
is a mocking package that creates mocked objects, fake objects that function just like the real ones. DBunit is a package that creates
a temporary database from an xml file. The rest of this paper shall explore each package in more depth and the application I designed.
\section{Purpose}
The purpose of this paper is to explore DBunit and Mockito in relation to databases. I chose this project to continue off of my work in another
Computer Science project called Knightengale from cs290 in fall 2013. I wanted to further explore testing and database testing as that was what
I mostly did in that Final Project.
\section{Importance In The Real World}
Testing and Databases are both incredibly important in real world programming environments. Databases are used everyday to store information.
For example it is databases that store the data that Google collects, the information kept in bank accounts, and databases that help manage
manage sources such as water. Testing is a necessary part of software development. As updates are made to the code new bugs may be introduced.
Therefore we need code that can catch the bugs produced in software updates. A test is a code that runs the program over a specified input
to see if returns the proper output. Testing comes in three forms: Unit, integration, and system. 
Unit testing is testing over a single method or part of a code. Integration testing is combining multiple parts of the program together such
as several methods and seeing if together they function. System testing is testing all of the code at once to see if it functions together or not.
With these levels of testing we can successfully and easily isolate bugs in code as soon as they are introduced. Of course tests may not be sufficent
to catch all bugs but they can help find bugs where they exist. So since databases are used in such volume in the modern world, and testing provides
a necessary tool for catching bugs in program updates, we need to define how to test databases.
\section{The Application}
The application represents a tool to access data from a generic mmo. Game.sql is the schema I used for my database. It has two tables, one to represent
information about the human player playing the game, and another to represent information about their characters, or in this case avatars,
in the game. The Player table has an Id, to represent the player as a number and serve as a Primary Key; the players First Name, Middle Initial, Last Name, Gender, and Age. The
Avatar table has the values of the Avatar's Name, which serves as a primary key (MMO's design it so no two characters can have the same name, much like an email account); the player's id, which
is a foreign key from Id in the player table; the class of the character, the level, and when the avatar was made. 
This is not designed to represent any specific game, and as a result it is designed to represent bare bones info present in almost all mmo's.
The java section of the code is split into three files: PlayerData, DatabaseManager, and mainRunner. DatabaseManager is based off the idea of DatabaseHelper from Knightengale, although its design is
my own, as to act as a intermediary between the database and the application. This also makes some aspects of the testing easier such as mocking. DatabaseManager
has a single method called execute. Execute takes in a query as a string and runs it through the database.
PlayerData is an application designed to get but not instantiate data into a database. PlayerData is designed to represent a game devs tool for getting info about the mmo's population, and
does not have update, insert, or delete statements as that is handled by the players or clients of a game, not the game devs. As a result PlayerData does not have the ability to modify the database just
access info about it. PlayerData as a class takes in a DatabaseManager to connect to a specific database, and a players ID to search for a specific player. The class has six methods. The first four methods are designed
to get the corresponding information from the avatar table about the characters a person plays as. For example, avatarName() retrieves all the names of the characters that a player plays as, avatarClass() gets their classes, and 
avatarDate() gets their creation dates. There is no method for getting a player's id as PlayerData already has the corresponding id. The method
getAvatarData takes in an avatar's name that a player plays as and gets all info about that Avatar. The method getPlayer gets the available information about
a player from the players table based off the id fed to PlayerData. MainRunner runs a main method. This exists solely to have a working application but also
to be able to test it still. It accepts user input and calls the appropriate PlayerData method. 
\section{Mockito}
Mockito is a java mocking package. Mocking is the act of creating fake versions of objects to assist in unit testing. Mocked objects do not run their methods but can produce
output through a process called stubbing. Stubbing is forcing a mocked object to produce a specific output when called. For example if a method is being tested that calls a mocked object
it can be set to produce the correct output regardless of whether or not the method currently works. As a result Mocking objects is quite useful for unit testing methods that rely on other methods
for data. In terms of testing databases, mockito can be used to create a mocked resultset produced by a mocked DatabaseManager. The result set is then stubed to produce the proper output. If any of the mockito tests 
failed it would be because the method from PlayerData has a bug in it. 
\section{DBunit}
DBUnit is a database testing framework extended from Junit. DBUnit takes in an xml file to seed a temporary database with information for testing. DBunit avoids the issues of Database Testing
by having a controllable and easily modified database to test from. Before the testing begins DBunit takes the data from the xml file and inserts it to the database, and once the testing is done DBunit tears down the database. 
Since xml is extendible the markup can be made to match any schema possible. I used DBunit to unit test DatabaseManager and to integration test the PlayerData methods. This ensured that interactions with the database worked as expected
with an isolated database that I don't have to worry about changing. 
\section{Testing}
Testing is separated into four files: TestMaster, TestDbunit, TestMockito, and TestMain. TestMaster is the runner that calls all of the tests. 
There are fourteen tests in total with seven in TestDbunit, six in TestMockito, and one in TestMain. The six in TestMockito are unit tests for each of the PlayerData methods.
This is achieved by mocking a resultset and DatabaseManager to isolate each of the methods. TestMockito uses only mockito to conduct its tests with no DBUnit. TestDbunit has a unit test for DatabaseManager, and six integration tests of the PlayerData methods
along with DatabaseManager. The integration tests are a result of the fact that due to the design of the system there is no way separate database interaction from DatabaseManager. So when a DBunit
test calls a PlayerData method it in turn calls DatabaseManager. It can however perform a unit test of DatabaseManager. It is possible to mock getting a result set but that defeats the purpose of the test as it
presumes that a connection, and statement can be established. Stubbing should only be used when there are computations later to be done in the method not replace the method itself. TestMain runs off of DBUnit
to test the mainRunner method. Since the main method of mainRunner calls runner it is possible to test most of the applications main method. There is some parts of the application that cannot be tested as it requires
user input and a mocked Scanner will throw an exception when nextInt() or nextLine() is called. The purpose of the TestMain was to see if the branches can get called and they do.
\section{Results}
The testing component of my application suggests that it works as intended. All fourteen tests successfully pass
with 95$\%$ instruction coverage and 68$\%$ branch coverage. As stated before the low branch coverage is due to user input in the main method and the main method itself. Some of the missing instructions are due to
catch blocks, which are not tested. 
My experience here reveals that mockito is better for unit testing but DBunit is better for integration testing and testing interaction
with databases. Mockito can ignore the Database aspect and focus on the software's computational aspect, but if to test interactions with Databases it should be done using DBunit. 
\section{Future Works}
For the future I could aim for 100$\%$ coverage finally solving the scanner mocking mystery. I could also add more applications that would be used by a player such as basic character creation
info that would be added to the database. I would also like to clean up the UI.
\section{Challenges}
I had difficulties with setting up ant and my project to run properly. I ran into an issue with ambiguity with java.util.Date and java.sql.Date. Lastly I had difficulty constructing my main method to allow it for testing.
\end{document}
